Input Structure
{
  "place": {
    "place_id": "pl_12345",
    "place_name": "Pizza Paradise",
    "type": "restaurant",
    "latitude": 55.6761,
    "longitude": 12.5683,
    "waiting_time": 30,
    "receiving_phone": true,
    "delivery": true,
    "opening_hours": {
      "monday": {"from": "10:00", "to": "23:00"},
      "tuesday": {"from": "10:00", "to": "23:00"},
      "wednesday": {"from": "10:00", "to": "23:00"},
      "thursday": {"from": "10:00", "to": "23:00"},
      "friday": {"from": "10:00", "to": "23:00"},
      "saturday": {"from": "10:00", "to": "23:00"},
      "sunday": {"from": "closed", "to": "00:00"}
    },
    "fixed_shifts": true,
    "number_of_shifts_per_day": 3
    "shift_times": ["06:00-14:00", "14:00-22:00", "22:00-06:00"],
    "rating": 4.5,
    "accepting_orders": true
  },
  "roles": [
    {
      "role_id": "role_001",
      "role_name": "Chef",
      "producing": true,
      "items_per_employee_per_hour": 15,
      "min_present": 2
    },
    {
      "role_id": "role_002",
      "role_name": "Pizza Maker",
      "producing": true,
      "items_per_employee_per_hour": 12,
      "min_present": 1
    },
    {
      "role_id": "role_003",
      "role_name": "Cashier",
      "producing": false,
      "items_per_employee_per_hour": null,
      "min_present": 1
    },
    {
      "role_id": "role_004",
      "role_name": "Delivery Driver",
      "producing": false,
      "items_per_employee_per_hour": null,
      "min_present": 1
    }
  ],
  "employees": [
    {
      "employee_id": "emp_001",
      "role_ids": ["role_001", "role_002"],
      "available_days": ["monday", "tuesday", "wednesday", "thursday", "friday"],
      "preferred_days": ["monday", "wednesday", "friday"],
      "available_hours": {
        "monday": {"from": "10:00", "to": "22:00"},
        "tuesday": {"from": "10:00", "to": "22:00"},
        "wednesday": {"from": "10:00", "to": "22:00"},
        "thursday": {"from": "10:00", "to": "22:00"},
        "friday": {"from": "10:00", "to": "22:00"}
      },
      "preferred_hours": {
        "monday": {"from": "14:00", "to": "22:00"},
        "wednesday": {"from": "14:00", "to": "22:00"},
        "friday": {"from": "14:00", "to": "22:00"}
      },
      "hourly_wage": 25.50
    },
    {
      "employee_id": "emp_002",
      "role_ids": ["role_003"],
      "available_days": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"],
      "preferred_days": ["saturday", "sunday"],
      "available_hours": {
        "monday": {"from": "08:00", "to": "23:00"},
        "tuesday": {"from": "08:00", "to": "23:00"},
        "wednesday": {"from": "08:00", "to": "23:00"},
        "thursday": {"from": "08:00", "to": "23:00"},
        "friday": {"from": "08:00", "to": "23:00"},
        "saturday": {"from": "08:00", "to": "23:00"},
        "sunday": {"from": "08:00", "to": "23:00"}
      },
      "preferred_hours": {
        "saturday": {"from": "10:00", "to": "18:00"},
        "sunday": {"from": "10:00", "to": "18:00"}
      },
      "hourly_wage": 20.00
    },
    {
      "employee_id": "emp_003",
      "role_ids": ["role_004"],
      "available_days": ["friday", "saturday", "sunday"],
      "preferred_days": ["friday", "saturday"],
      "available_hours": {
        "friday": {"from": "16:30", "to": "23:00"},
        "saturday": {"from": "16:30", "to": "23:00"},
        "sunday": {"from": "10:30", "to": "20:30"}
      },
      "preferred_hours": {
        "friday": {"from": "18:00", "to": "23:00"},
        "saturday": {"from": "18:00", "to": "23:00"}
      },
      "hourly_wage": 22.00
    }
  ],
  "orders": [
    {
      "time": "2024-01-01T12:30:00",
      "items": 3,
      "status": "completed",
      "total_amount": 45.50,
      "discount_amount": 5.00
    },
    {
      "time": "2024-01-01T13:15:00",
      "items": 2,
      "status": "completed",
      "total_amount": 32.00,
      "discount_amount": 0
    }
  ],
  "campaigns": [
    {
      "start_time": "2024-01-01T00:00:00",
      "end_time": "2024-01-07T23:59:59",
      "items_included": ["pizza_margherita", "pizza_pepperoni"],
      "discount": 15.0
    }
  ],
  "prediction_start_date": "2024-01-15",
  "prediction_days": 7
}
Output Structure
{
  "restaurant_name": "Pizza Paradise",
  "prediction_period": "2024-01-15 to 2024-01-21",
  "days": [
    {
      "day_name": "monday",
      "date": "2024-01-15",
      "hours": [
        {
          "hour": 0,
          "order_count": 5,
          "item_count": 12
        },
        {
          "hour": 1,
          "order_count": 3,
          "item_count": 7
        },
        {
          "hour": 2,
          "order_count": 2,
          "item_count": 5
        }
        // ... 21 more hours (hours 3-23)
      ]
    },
    {
      "day_name": "tuesday",
      "date": "2024-01-16",
      "hours": [
        {
          "hour": 0,
          "order_count": 4,
          "item_count": 10
        }
        // ... 23 more hours
      ]
    }
    // ... 5 more days (wednesday through sunday)
  ],
  "staffing_schedule": {
    "monday_06:00-14:00": ["emp_001", "emp_002"],
    "monday_14:00-22:00": ["emp_001", "emp_003"],
    "monday_22:00-06:00": ["emp_002"],
    "tuesday_06:00-14:00": ["emp_001", "emp_002"],
    "tuesday_14:00-22:00": ["emp_001", "emp_002"],
    "tuesday_22:00-06:00": ["emp_002"],
    "wednesday_06:00-14:00": ["emp_001", "emp_002"],
    "wednesday_14:00-22:00": ["emp_001", "emp_002", "emp_003"],
    "wednesday_22:00-06:00": ["emp_002"],
    "thursday_06:00-14:00": ["emp_001", "emp_002"],
    "thursday_14:00-22:00": ["emp_001", "emp_002"],
    "thursday_22:00-06:00": ["emp_002"],
    "friday_06:00-14:00": ["emp_001", "emp_002"],
    "friday_14:00-22:00": ["emp_001", "emp_002", "emp_003"],
    "friday_22:00-06:00": ["emp_002", "emp_003"],
    "saturday_06:00-14:00": ["emp_002"],
    "saturday_14:00-22:00": ["emp_002", "emp_003"],
    "saturday_22:00-06:00": ["emp_002"],
    "sunday_06:00-14:00": ["emp_002"],
    "sunday_14:00-22:00": ["emp_002", "emp_003"],
    "sunday_22:00-06:00": ["emp_002"]
  }
}